<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aprendabrincando.edvanmatta.com.aprendabrincando.EncontreObjeto">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="12dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/titulo_jogo_3" />

            <ImageView
                android:id="@+id/imgPrincipalID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/camera" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fundo_2">

            <ImageView
                android:id="@+id/imgCameraID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/camera"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imgCadeiraID"
                android:layout_alignStart="@+id/imgCadeiraID"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp" />

            <ImageView
                android:id="@+id/imgLapisID"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                app:srcCompat="@drawable/lapis"
                android:layout_above="@+id/imgBanheiraID"
                android:layout_alignRight="@+id/imgOculosID"
                android:layout_alignEnd="@+id/imgOculosID" />

            <ImageView
                android:id="@+id/imgBanheiraID"
                android:layout_width="70dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/banheira"
                android:layout_alignTop="@+id/imgPintoID"
                android:layout_toLeftOf="@+id/imgLapisID"
                android:layout_toStartOf="@+id/imgLapisID" />

            <ImageView
                android:id="@+id/imgCadeiraID"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cadeira"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignTop="@+id/imgLixeiraID"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

            <ImageView
                android:id="@+id/imgDezID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/dez"
                android:layout_alignTop="@+id/imgNoveID"
                android:layout_toRightOf="@+id/imgCameraID"
                android:layout_toEndOf="@+id/imgCameraID" />

            <ImageView
                android:id="@+id/imgSeisID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/seis"
                android:layout_alignTop="@+id/imgLixeiraID"
                android:layout_toLeftOf="@+id/imgOculosID"
                android:layout_toStartOf="@+id/imgOculosID" />

            <ImageView
                android:id="@+id/imgLixeiraID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/lixeira"
                android:layout_below="@+id/imgOitoID"
                android:layout_alignLeft="@+id/imgDezID"
                android:layout_alignStart="@+id/imgDezID"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="11dp" />

            <ImageView
                android:id="@+id/imgOitoID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/oito"
                android:layout_below="@+id/imgBanheiraID"
                android:layout_toLeftOf="@+id/imgLixeiraID"
                android:layout_toStartOf="@+id/imgLixeiraID" />

            <ImageView
                android:id="@+id/imgOculosID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/oculos"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:layout_above="@+id/imgLixeiraID"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="18dp" />

            <ImageView
                android:id="@+id/imgNoveID"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/nove"
                android:layout_below="@+id/imgCameraID"
                android:layout_toLeftOf="@+id/imgSeisID"
                android:layout_toStartOf="@+id/imgSeisID"
                android:layout_marginTop="13dp" />

            <ImageView
                android:id="@+id/imgPintoID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/pintinho" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
